PORT=3000
IP=127.0.0.1
REDIS_HOST=redis://127.0.0.1
REDIS_PORT=6379
REDIS_PW=jason1126!!
MARIA_HOST=127.0.0.1
MARIA_USER=root
MARIA_PW=jason1126!!
MARIA_DB=Blu_2024
SECRET_ID=242398892dsfswq89sau8d&&83wq4
TESTER_ID=EoFObpf612
IS_HTTPS=true
BUILD=./app/test-build
WEB_RTC_IP=0.0.0.0
WEB_RTC_ANNOUNCED_IP=127.0.0.1